spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql4.cs.stonybrook.edu}:3306/mariners
spring.datasource.username=mariners
spring.datasource.password=mariners_password
